# FinancialPortfolio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financialportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialportfolio/: App.kt  AssetsList.kt  MainActivity.kt  PortfolioActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/financialportfolio/data/: AssetListRepositoryImpl.kt  AssetsListRepository.kt  DefaultAssetsList.kt  Defaults.kt  ExchangeRateRepositoryImpl.kt  PortfolioAssetListRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/financialportfolio/data/database/: PortfolioTableDataSource.kt  PortfolioTableImpl.kt
app/src/main/java/com/example/financialportfolio/data/database/converters/: Converters.kt
app/src/main/java/com/example/financialportfolio/data/database/dao/: PortfolioDao.kt
app/src/main/java/com/example/financialportfolio/data/database/entity/: PortfolioTable.kt
app/src/main/java/com/example/financialportfolio/data/database/local/: AppDatabase.kt  LocalPortfolioTableDataSource.kt
app/src/main/java/com/example/financialportfolio/data/datasource/: AssetListDataSource.kt  PortfolioAssetListDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/example/financialportfolio/data/datasource/defaults/: DefaultAssetsList.kt  DefaultPortfolioAssetsList.kt  DefaultSettings.kt
app/src/main/java/com/example/financialportfolio/data/datasource/local/: LocalAssetListDataSource.kt  LocalPortfolioListDataSource.kt  LocalSettingsDataSource.kt
app/src/main/java/com/example/financialportfolio/data/exchangerate/: ExchangeRate.kt  ExchangeRateApiService.kt
app/src/main/java/com/example/financialportfolio/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/example/financialportfolio/domain/entity/: Assets.kt  Constants.kt  ExchangeRate.kt  PortfolioAsset.kt
app/src/main/java/com/example/financialportfolio/domain/interactor/: AssetListInteractor.kt  ExchangeRateInteractor.kt  PortfolioAssetListInteractor.kt  SettingsInteractor.kt
app/src/main/java/com/example/financialportfolio/domain/mapper/: PortfolioAssetMapper.kt
app/src/main/java/com/example/financialportfolio/domain/repository/: AssetListRepository.kt  ExchangeRateRepository.kt  PortfolioAssetsListRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/financialportfolio/domain/usecase/: AddAssetToPortfolioUseCase.kt  AddPortfolioAssetUseCase.kt  DeletePortfolioAssetUseCase.kt  GetAssetListUseCase.kt  GetAssetUseCase.kt  GetPortfolioAssetByIdUseCase.kt  GetPortfolioAssetListUseCase.kt
app/src/main/java/com/example/financialportfolio/presentation/: MainActivity.kt
app/src/main/java/com/example/financialportfolio/presentation/assetDetail/: AssetDetailFragment.kt  AssetDetailViewModel.kt
app/src/main/java/com/example/financialportfolio/presentation/assetList/: AssetListFragment.kt  AssetListViewModel.kt
app/src/main/java/com/example/financialportfolio/presentation/assets/: AssetListFragment.kt  AssetListViewModel.kt
app/src/main/java/com/example/financialportfolio/presentation/assets/rv/: AssetDiffUtilCallback.kt  AssetListAdapter.kt  AssetViewHolder.kt  BondDelegate.kt  CashDelegate.kt  StockDelegate.kt
app/src/main/java/com/example/financialportfolio/presentation/assetsList/: AssetsListFragment.kt  AssetsListViewModel.kt
app/src/main/java/com/example/financialportfolio/presentation/common/rv/: AdapterDelegate.kt  AdapterDelegatesManager.kt  DelegationAdapter.kt
app/src/main/java/com/example/financialportfolio/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/financialportfolio/presentation/model/: AssetView.kt  PortfolioAssetView.kt
app/src/main/java/com/example/financialportfolio/presentation/portfolio/: PortfolioFragment.kt  PortfolioViewModel.kt
app/src/main/java/com/example/financialportfolio/presentation/portfolio/rv/: PortfolioAssetDelegate.kt  PortfolioAssetDiffUtilCallback.kt  PortfolioAssetListAdapter.kt  PortfolioAssetViewHolder.kt
app/src/main/java/com/example/financialportfolio/presentation/rv/: AssetDiffUtilCallback.kt  AssetListAdapter.kt  AssetViewHolder.kt  PortfolioAssetDiffUtilCallback.kt  PortfolioAssetListAdapter.kt
app/src/main/java/com/example/financialportfolio/presentation/rv/delegate/: AdapterDelegate.kt  AdapterDelegatesManager.kt  AssetBondListItemAdapterDelegate.kt  AssetCashListItemAdapterDelegate.kt  AssetStockListItemAdapterDelegate.kt  DelegationAdapter.kt  PortfolioAssetListItemAdapterDelegate.kt
app/src/main/java/com/example/financialportfolio/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/financialportfolio/presentation/settings/bottomsheet/: BottomSheetFragment.kt  BottomSheetListAdapter.kt  BottomSheetViewHolder.kt  SettingsBottomSheetFragment.kt  SettingsBottomSheetListAdapter.kt  SettingsBottomSheetViewHolder.kt
app/src/main/res/drawable/: bottomsheet_bg.xml  currency_exchange.xml  settings_item_bg.xml
app/src/main/res/layout/: activity_assets_list.xml  activity_main.xml  activity_portfolio.xml  activity_settings.xml  fragment_asset_detail.xml  fragment_assets_list.xml  fragment_bottomsheet.xml  fragment_home.xml  fragment_portfolio.xml  fragment_settings.xml  item_asset_bond.xml  item_asset_cash.xml  item_asset_stock.xml  item_portfolio_asset.xml  item_settings.xml
app/src/main/res/menu/: portfolio_item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financialportfolio/: ExampleUnitTest.kt
code_quality/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_hook.gradle  pre-commit
