plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.financialportfolio'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.financialportfolio"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.androidx.core.ktx.v190
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v180
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
    implementation libs.androidx.navigation.fragment.ktx.v253
    implementation libs.androidx.navigation.ui.ktx.v253
}
