<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.financialportfolio.presentation.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_assetsListFragment"
                app:destination="@id/assetsListFragment" />
            <action
                android:id="@+id/action_homeFragment_to_portfolioFragment"
                app:destination="@id/portfolioFragment" />
            <action
                android:id="@+id/action_homeFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        </fragment>

    <fragment
        android:id="@+id/assetsListFragment"
        android:name="com.example.financialportfolio.presentation.assetList.AssetListFragment"
        android:label="Assets List"
        tools:layout="@layout/fragment_assets_list" />
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.financialportfolio.presentation.portfolio.PortfolioFragment"
        android:label="PortfolioFragment"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.financialportfolio.presentation.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_bottomsheetFragment"
            app:destination="@id/bottomsheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomsheetFragment"
        android:name="com.example.financialportfolio.presentation.settings.bottomsheet.BottomSheetFragment"
        android:label="BottomsheetFragment" />
</navigation>
